<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="  crossorigin="anonymous"></script>


<style>
  body{
    font-family: 'Roboto';

  }
  .header{
    height: 400px;
    background: rgb(126, 126, 126);
  }
  .header-brand{
    background: #000;
    
    width: 100px;
  }
  .header-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;

  }
  .header-nav{
    display:flex;
    background: rgb(141, 9, 9);
    width: 100%;
    padding-left: 20%;
    align-self: flex-end;
    justify-content: space-around;
    
    
  }
  .header-nav a{
    color: aliceblue;
    text-decoration: none;
    
  }
  .header-nav a:hover{
    color: rgb(170, 175, 179);
    text-decoration: underline;
  }

</style>


    <title>Document</title>
</head>


<body>

  <header class="header">
      <div class="header-bar">
          <div class="header-brand"><img  src="img\psykedelius.png" alt="" width="100px" ></div>
          <div class="header-nav">
            <a href="http://">Accueil</a>
            <a href="http://">Portfolio</a>
            <a href="http://">Contact</a>
            <a href="http://">Contact</a>
          </div>
        
      </div>
      

    
  </header>


  <iframe  src="./modules/intro.html"  style="width:100%;height:100vh;display:block;" scrolling="no" frameborder="0"></iframe>
  <iframe src="./modules/gallery.html" style="width:100%;height:100vh;display:block;" scrolling="no" frameborder="0"></iframe>
  <iframe src="./modules/intro.html"   style="width:100%;height:100vh;display:block;" scrolling="no" frameborder="0"></iframe>
       
    

      <!--
        <section class="row threeJS_bg filldiv" data-content>
            <div class="col ">
                <iframe src="./js/canvas/index.html" style="position:absolute;top:0px;width:100%;height:100vh;" frameborder="0"></iframe>
            </div>
        </section>

        <section class="row bg-primary filldiv" data-content>
        <div class="col">
            Column
        </div>
        </section>
  
    </div>
   
    
    <script src="./js/snapScroll.js"></script>-->
</body>



</html>