{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "id": 1,
            "members": [
                {
                    "name": "height",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "width",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "uvCoords",
            "type": "class",
            "useAs": [
                "property",
                "tile"
            ]
        }
    ]
}
